type_imperative
    => nrel_main_idtf: [Императивный] (* <- lang_ru;; *);
    => nrel_main_idtf: [Imperative] (* <- lang_en;; *);;

type_functional
    => nrel_main_idtf: [Функциональный] (* <- lang_ru;; *);
    => nrel_main_idtf: [Functional] (* <- lang_en;; *);;

type_logic
    => nrel_main_idtf: [Логический] (* <- lang_ru;; *);
    => nrel_main_idtf: [Logic] (* <- lang_en;; *);;

type_object_oriented
    => nrel_main_idtf: [Объектно ориентированный] (* <- lang_ru;; *);
    => nrel_main_idtf: [Object oriented] (* <- lang_en;; *);;

type_scripting
    => nrel_main_idtf: [Скриптовый] (* <- lang_ru;; *);
    => nrel_main_idtf: [Scripting] (* <- lang_en;; *);;

type_markup
    => nrel_main_idtf: [Язык разметки] (* <- lang_ru;; *);
    => nrel_main_idtf: [Markup language] (* <- lang_en;; *);;

type_query
    => nrel_main_idtf: [Язык запросов] (* <- lang_ru;; *);
    => nrel_main_idtf: [Query language] (* <- lang_en;; *);;

nrel_type
    => nrel_main_idtf: [тип языка программирования*] (* <- lang_ru;; *);;