specialization_universal => nrel_main_idtf: [универсальный] (* <- lang_ru;; *);
<- concept_specialization;;
specialization_mathematical_computing => nrel_main_idtf: [математические вычисления] (* <- lang_ru;; *);
<- concept_specialization;;
specialization_databases => nrel_main_idtf: [базы данных] (* <- lang_ru;; *);
<- concept_specialization;;
specialization_web_development => nrel_main_idtf: [веб разработка] (* <- lang_ru;; *);
<- concept_specialization;;
specialization_accounting => nrel_main_idtf: [бухгалтерия] (* <- lang_ru;; *);
<- concept_specialization;;
