<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_Java" shapeColor="0" id="2286468405568" parent="2286464491824" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="382.97" y="326.647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2286464491824" parent="0">
            <points>
                <point x="347.107" y="290.232"/>
                <point x="448.441" y="290.232"/>
                <point x="451.107" y="368.899"/>
                <point x="348.441" y="368.899"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_Java" shapeColor="0" id="2286468403280" parent="2286464493936" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1051.24" y="764.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Языки программирования" shapeColor="0" id="2286468403696" parent="2286464493936" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="813.745" y="764.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286469233680" parent="2286464493936" id_b="2286468403696" id_e="2286468403280" b_x="813.745" b_y="764.252" e_x="1051.24" e_y="764.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2286464493936" parent="0">
            <points>
                <point x="788.745" y="728.835"/>
                <point x="787.704" y="805.919"/>
                <point x="1113.66" y="806.877"/>
                <point x="1116.66" y="728.835"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="общего назначения" shapeColor="0" id="2286468401616" parent="2286464493168" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="979" y="977" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Строго типизированный" shapeColor="0" id="2286468399744" parent="2286464493168" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="980.919" y="920.175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Java" shapeColor="0" id="2286468401408" parent="2286464493168" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="760.086" y="1026.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="тип*" shapeColor="0" id="2286468403072" parent="2286464493168" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="790.294" y="932.675" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="объектно-ориентированный" shapeColor="0" id="2286468402656" parent="2286464493168" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="983.003" y="1025.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286469234160" parent="2286464493168" id_b="2286468403072" id_e="2286469233440" b_x="790.294" b_y="932.675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558386">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2286469233440" parent="2286464493168" id_b="2286468401408" id_e="2286468401616" b_x="760.086" b_y="1026.43" e_x="979" e_y="977" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2286469232240" parent="2286464493168" id_b="2286468401408" id_e="2286468399744" b_x="760.086" b_y="1026.43" e_x="980.919" e_y="920.175" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286469234400" parent="2286464493168" id_b="2286468403072" id_e="2286469232240" b_x="790.294" b_y="932.675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516296">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2286469232960" parent="2286464493168" id_b="2286468401408" id_e="2286468402656" b_x="760.086" b_y="1026.43" e_x="983.003" e_y="1025.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286469232000" parent="2286464493168" id_b="2286468403072" id_e="2286469232960" b_x="790.294" b_y="932.675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510181">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2286464493168" parent="0">
            <points>
                <point x="725.711" y="1061.84"/>
                <point x="721.669" y="854.883"/>
                <point x="1245.59" y="852.842"/>
                <point x="1248.67" y="1064.84"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="разработчик*" shapeColor="0" id="2286468406192" parent="2286464495856" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="803" y="1126" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Java" shapeColor="0" id="2286468405152" parent="2286464495856" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="812" y="1182" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Sun Microsystems" shapeColor="0" id="2286468399952" parent="2286464495856" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="977" y="1154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2286469229600" parent="2286464495856" id_b="2286468405152" id_e="2286468399952" b_x="812" b_y="1182" e_x="977" e_y="1154" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286469233200" parent="2286464495856" id_b="2286468406192" id_e="2286469229600" b_x="803" b_y="1126" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363648">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2286464495856" parent="0">
            <points>
                <point x="775.153" y="1220.42"/>
                <point x="776.111" y="1106.46"/>
                <point x="1112.03" y="1107.42"/>
                <point x="1114.11" y="1224.42"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="Java" shapeColor="0" id="2286468405360" parent="2286464491056" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="599.673" y="1481.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Java" shapeColor="0" id="2286464462768" parent="2286464491056" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="809.638" y="1481.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286464575184" parent="2286464491056" id_b="2286468405360" id_e="2286464462768" b_x="599.673" b_y="1481.99" e_x="809.638" e_y="1481.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2286464491056" parent="0">
            <points>
                <point x="560.592" y="1441.76"/>
                <point x="561.742" y="1526.82"/>
                <point x="902.952" y="1522.82"/>
                <point x="900.652" y="1440.76"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2286468999536" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="38" y="252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="2286469005152" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="469.343" y="752.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="2286468999120" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1273.82" y="245.823" haveBus="true" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конъюкция*" shapeColor="0" id="2286469000368" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="572.144" y="580.427" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="2286469000160" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="455.255" y="1400.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2286469004944" parent="0" x="373.358" y="575" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2286468999328" parent="0" x="167.141" y="252.408" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2286467580048" parent="0" x="573.801" y="665.46" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="определяемое понятие'" shapeColor="0" id="2286468406400" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="260.458" y="269" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="2286468404736" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="372.657" y="468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2286468399536" parent="0" x="926.667" y="1333.67" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Java - Строго типизированный объектно-ориентированный язык программирования общего назначения, разработанный компанией Sun Microsystems.
]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286469235840" parent="0" id_b="2286469000160" id_e="2286469231760" b_x="455.255" b_y="1400.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.3933">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286469231520" parent="0" id_b="2286469005152" id_e="2286469235360" b_x="469.343" b_y="752.388" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494367">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286469236800" parent="0" id_b="2286468404736" id_e="2286469004944" b_x="372.657" b_y="468" e_x="373.358" e_y="575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286469231280" parent="0" id_b="2286469000368" id_e="2286467580048" b_x="572.144" b_y="580.427" e_x="573.801" e_y="665.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286469230560" parent="0" id_b="2286468406400" id_e="2286469235600" b_x="260.458" b_y="269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51523">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286469232720" parent="0" id_b="2286468999536" id_e="2286468999328" b_x="38" b_y="252" e_x="167.141" e_y="252.408" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286469237280" parent="0" id_b="2286464492592" id_e="2286464493936" b_x="0" b_y="0" e_x="952.182" e_y="767.856" dotBBalance="0.13908" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286469235600" parent="0" id_b="2286464493744" id_e="2286464491824" b_x="0" b_y="0" e_x="399.107" e_y="329.566" dotBBalance="0.051474" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286469235360" parent="0" id_b="2286464497008" id_e="2286467580048" b_x="0" b_y="0" e_x="573.801" e_y="665.46" dotBBalance="0.0793763" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286469235120" parent="0" id_b="2286464496048" id_e="2286464491056" b_x="0" b_y="0" e_x="731.772" e_y="1483.79" dotBBalance="0.934001" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286469234880" parent="0" id_b="2286464496048" id_e="2286464493168" b_x="0" b_y="0" e_x="985.169" e_y="958.841" dotBBalance="0.547693" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286469236560" parent="0" id_b="2286464496048" id_e="2286464493936" b_x="0" b_y="0" e_x="952.182" e_y="767.856" dotBBalance="0.388584" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286469233920" parent="0" id_b="2286464493744" id_e="2286469004944" b_x="0" b_y="0" e_x="373.358" e_y="575" dotBBalance="0.23775" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286469231760" parent="0" id_b="2286464497008" id_e="2286464491056" b_x="0" b_y="0" e_x="731.772" e_y="1483.79" dotBBalance="0.909284" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286469229840" parent="0" id_b="2286464492592" id_e="2286464493168" b_x="0" b_y="0" e_x="985.169" e_y="958.841" dotBBalance="0.422399" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286469232480" parent="0" id_b="2286464492592" id_e="2286464495856" b_x="0" b_y="0" e_x="944.631" e_y="1165.44" dotBBalance="0.722549" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286469234640" parent="0" id_b="2286464496048" id_e="2286464495856" b_x="0" b_y="0" e_x="944.631" e_y="1165.44" dotBBalance="0.689151" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2286464493744" parent="0" owner="2286468999328" b_x="167.223" b_y="261.908" e_x="178.639" e_y="1576.66">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2286464492592" parent="0" owner="2286467580048" b_x="573.852" b_y="674.96" e_x="577.46" e_y="1351.79">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2286464497008" parent="0" owner="2286469004944" b_x="373.489" b_y="584.499" e_x="387.059" e_y="1572.13">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2286464496048" parent="0" owner="2286468999120" b_x="1273.96" b_y="255.322" e_x="1292.7" e_y="1572.4">
            <points/>
        </bus>
    </staticSector>
</GWF>
