<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="Сфера применения*" shapeColor="0" id="2286470314816" parent="2286471144416" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="313.613" y="465.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область" shapeColor="0" id="2286470314608" parent="2286471144416" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="82.6131" y="434.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Cфера применения" shapeColor="0" id="2286470310656" parent="2286471144416" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="79.7798" y="559.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Язык программирования" shapeColor="0" id="2286470307952" parent="2286471144416" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="533.417" y="438.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Java" shapeColor="0" id="2286470310864" parent="2286471144416" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="532.113" y="558.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286471001472" parent="2286471144416" id_b="2286470314816" id_e="2286471001712" b_x="313.613" b_y="465.29" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487202">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286471001952" parent="2286471144416" id_b="2286470307952" id_e="2286470310864" b_x="533.417" b_y="438.31" e_x="532.113" e_y="558.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286470994512" parent="2286471144416" id_b="2286470314608" id_e="2286470310656" b_x="82.6131" b_y="434.29" e_x="79.7798" e_y="559.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2286471001712" parent="2286471144416" id_b="2286470310864" id_e="2286470310656" b_x="532.113" b_y="558.79" e_x="79.7798" e_y="559.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2286471144416" parent="0">
            <points>
                <point x="26" y="380"/>
                <point x="725" y="373"/>
                <point x="725" y="643"/>
                <point x="29" y="643"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_Cфера применения" shapeColor="0" id="2286515107408" parent="2286471142880" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-94" y="-165.091" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Java" shapeColor="0" id="2286468998288" parent="2286471142880" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-8" y="-141.091" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2286471142880" parent="0">
            <points>
                <point x="-120.583" y="-192.669"/>
                <point x="86.75" y="-191.669"/>
                <point x="87.417" y="-112.002"/>
                <point x="-119.25" y="-114.002"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="Язык программирования" shapeColor="0" id="2286469004320" parent="2286471142304" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="77" y="135.909" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Используемый язык*" shapeColor="0" id="2286470308368" parent="2286471142304" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="307" y="147.909" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Cфера применения" shapeColor="0" id="2286468999744" parent="2286471142304" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="526.5" y="261.409" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Область" shapeColor="0" id="2286469002032" parent="2286471142304" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="527" y="135.909" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Java" shapeColor="0" id="2286468997456" parent="2286471142304" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75.5" y="262.409" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2286469230080" parent="2286471142304" id_b="2286468999744" id_e="2286468997456" b_x="526.5" b_y="261.409" e_x="75.5" e_y="262.409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286470994752" parent="2286471142304" id_b="2286469002032" id_e="2286468999744" b_x="527" b_y="135.909" e_x="526.5" e_y="261.409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286469230320" parent="2286471142304" id_b="2286469004320" id_e="2286468997456" b_x="77" b_y="135.909" e_x="75.5" e_y="262.409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286469237040" parent="2286471142304" id_b="2286470308368" id_e="2286469230080" b_x="307" b_y="147.909" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487202">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2286471142304" parent="0">
            <points>
                <point x="23" y="82.9091"/>
                <point x="22" y="322.909"/>
                <point x="663" y="324.909"/>
                <point x="666" y="81.9091"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2286515112192" parent="0" x="324" y="6.66667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сфера применения - это конкретная сфера, в которой применяется язык программирования Java.
]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2286515112816" parent="0" x="-113" y="35.9091" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Атомарное существование" shapeColor="0" id="2286515111152" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="808.364" y="-230.091" haveBus="true" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2286515110528" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-193.911" y="-198.705" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2286515110944" parent="0" x="-264.136" y="-238.627" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="2286515108656" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-114" y="-25.0909" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2286515107200" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-409.5" y="-236.627" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286515227664" parent="0" id_b="2286471145568" id_e="2286515112816" b_x="0" b_y="0" e_x="-113" e_y="35.9091" dotBBalance="0.310236" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286515227424" parent="0" id_b="2286515108656" id_e="2286515112816" b_x="-114" b_y="-25.0909" e_x="-113" e_y="35.9091" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286515221904" parent="0" id_b="2286515107200" id_e="2286515110944" b_x="-409.5" b_y="-236.627" e_x="-264.136" e_y="-238.627" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286515228144" parent="0" id_b="2286515110528" id_e="2286515223824" b_x="-193.911" b_y="-198.705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51523">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286515223824" parent="0" id_b="2286471145568" id_e="2286471142880" b_x="0" b_y="0" e_x="-16.583" e_y="-152.335" dotBBalance="0.0822112" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286515222624" parent="0" id_b="2286471144992" id_e="2286471142304" b_x="0" b_y="0" e_x="344" e_y="203.409" dotBBalance="0.258352" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286515227184" parent="0" id_b="2286471142496" id_e="2286471142304" b_x="0" b_y="0" e_x="344" e_y="203.409" dotBBalance="0.490197" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286464577104" parent="0" id_b="2286471144992" id_e="2286471144416" b_x="0" b_y="0" e_x="375.5" e_y="508" dotBBalance="0.788598" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286469231040" parent="0" id_b="2286471142496" id_e="2286471144416" b_x="0" b_y="0" e_x="375.5" e_y="508" dotBBalance="0.878885" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2286471144992" parent="0" owner="2286515112816" b_x="-112.936" b_y="45.4089" e_x="-109" e_y="626.909">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2286471142496" parent="0" owner="2286515111152" b_x="808.282" b_y="-220.591" e_x="801" e_y="620.909">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2286471145568" parent="0" owner="2286515110944" b_x="-264.191" b_y="-229.127" e_x="-269.167" e_y="628.039">
            <points/>
        </bus>
    </staticSector>
</GWF>
