<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_programming_languages" shapeColor="0" id="2908844954944" parent="2908845079712" left="0" top="0" right="198" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="915" y="645" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_object_oriented_languages" shapeColor="193" id="2908844954736" parent="2908845079712" left="0" top="0" right="209" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="950" y="671.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2908844952240" parent="2908845079712" x="913.018" y="736.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2908844948496" parent="2908845079712" x="1025.39" y="736.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_specialization" shapeColor="0" id="2908844947456" parent="2908845079712" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960.622" y="783.938" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2908845021312" parent="2908845079712" id_b="2908844954736" id_e="2908844952240" b_x="950" b_y="671.25" e_x="913.018" e_y="736.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2908845024672" parent="2908845079712" id_b="2908844947456" id_e="2908845007056" b_x="960.622" b_y="783.938" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.407999">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2908845007056" parent="2908845079712" id_b="2908844952240" id_e="2908844948496" b_x="913.018" b_y="736.82" e_x="1025.39" e_y="736.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2908845022032" parent="2908845079712" id_b="2908844954944" id_e="2908844952240" b_x="915" b_y="645" e_x="913.018" e_y="736.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern10" shapeColor="0" id="2908845079712" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-109" idtf_pos_y="-114">
            <points>
                <point x="885" y="615"/>
                <point x="1110" y="615"/>
                <point x="1110" y="795"/>
                <point x="885" y="795"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_type_of_execution" shapeColor="0" id="2908844952448" parent="2908845078368" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="660" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2908844953488" parent="2908845078368" x="540" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2908845006816" parent="2908845078368" id_b="2908844952448" id_e="2908844953488" b_x="540" b_y="660" e_x="540" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern9" shapeColor="0" id="2908845078368" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-87" idtf_pos_y="-97">
            <points>
                <point x="495" y="630"/>
                <point x="720" y="630"/>
                <point x="720" y="780"/>
                <point x="495" y="780"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_query_languages" shapeColor="0" id="2908844954320" parent="2908845080096" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630" y="495" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2908844952032" parent="2908845080096" x="540" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_programming_languages" shapeColor="0" id="2908844949328" parent="2908845080096" left="0" top="0" right="198" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="435" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2908845005136" parent="2908845080096" id_b="2908844954320" id_e="2908844952032" b_x="630" b_y="495" e_x="540" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2908845004896" parent="2908845080096" id_b="2908844949328" id_e="2908844952032" b_x="540" b_y="435" e_x="540" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern6" shapeColor="0" id="2908845080096" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-101" idtf_pos_y="-113">
            <points>
                <point x="450" y="390"/>
                <point x="810" y="390"/>
                <point x="810" y="570"/>
                <point x="450" y="570"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_programming_languages" shapeColor="0" id="2908844712416" parent="2908845084512" left="0" top="0" right="198" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-34.5652" y="165.543" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type" shapeColor="0" id="2908844715952" parent="2908845084512" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-8.91304" y="280.109" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2908844953280" parent="2908845084512" x="-37.2826" y="226.087" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="type_object_oriented" shapeColor="0" id="2908844719488" parent="2908845084512" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="50" y="226.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2908845003936" parent="2908845084512" id_b="2908844715952" id_e="2908845003696" b_x="-8.91304" b_y="280.109" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2908845006336" parent="2908845084512" id_b="2908844712416" id_e="2908844953280" b_x="-34.5652" b_y="165.543" e_x="-37.2826" e_y="226.087" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2908845003696" parent="2908845084512" id_b="2908844953280" id_e="2908844719488" b_x="-37.2826" b_y="226.087" e_x="50" e_y="226.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern1" shapeColor="0" id="2908845084512" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-121" idtf_pos_y="-113">
            <points>
                <point x="-90" y="135"/>
                <point x="-90" y="315"/>
                <point x="180" y="315"/>
                <point x="180" y="135"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_level" shapeColor="0" id="2908844717408" parent="2908845079520" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="compilable" shapeColor="0" id="2908844717200" parent="2908845079520" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type_of_execution" shapeColor="0" id="2908844715536" parent="2908845079520" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="typization_static" shapeColor="0" id="2908844714080" parent="2908845079520" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="level_high" shapeColor="0" id="2908844718448" parent="2908845079520" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2908844718032" parent="2908845079520" x="45" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_typization" shapeColor="0" id="2908844712624" parent="2908845079520" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75" y="645" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_programming_languages" shapeColor="0" id="2908844719280" parent="2908845079520" left="0" top="0" right="198" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45" y="645" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2908845002496" parent="2908845079520" id_b="2908844718032" id_e="2908844714080" b_x="45" b_y="705" e_x="165" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2908845003456" parent="2908845079520" id_b="2908844715536" id_e="2908845008976" b_x="120" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.72188">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2908845005856" parent="2908845079520" id_b="2908844717408" id_e="2908845006576" b_x="75" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458907">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2908845008976" parent="2908845079520" id_b="2908844718032" id_e="2908844717200" b_x="45" b_y="705" e_x="135" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2908845005376" parent="2908845079520" id_b="2908844719280" id_e="2908844718032" b_x="45" b_y="645" e_x="45" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2908845006576" parent="2908845079520" id_b="2908844718032" id_e="2908844718448" b_x="45" b_y="705" e_x="135" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2908845002736" parent="2908845079520" id_b="2908844712624" id_e="2908845002496" b_x="75" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475876">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern8" shapeColor="0" id="2908845079520" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-102" idtf_pos_y="-112">
            <points>
                <point x="0" y="615"/>
                <point x="285" y="615"/>
                <point x="285" y="795"/>
                <point x="0" y="795"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_programming_languages" shapeColor="0" id="2908844715744" parent="2908845081440" left="0" top="0" right="198" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="165" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type" shapeColor="0" id="2908844716576" parent="2908845081440" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2908844712000" parent="2908845081440" x="645" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2908844716992" parent="2908845081440" x="750" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2908845007776" parent="2908845081440" id_b="2908844712000" id_e="2908844716992" b_x="645" b_y="225" e_x="750" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2908845002976" parent="2908845081440" id_b="2908844715744" id_e="2908844712000" b_x="645" b_y="165" e_x="645" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2908845008256" parent="2908845081440" id_b="2908844716576" id_e="2908845007776" b_x="690" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern3" shapeColor="0" id="2908845081440" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-106" idtf_pos_y="-115">
            <points>
                <point x="600" y="135"/>
                <point x="855" y="135"/>
                <point x="855" y="315"/>
                <point x="600" y="315"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2908844718864" parent="2908840282896" x="450" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_level" shapeColor="0" id="2908844711792" parent="2908840282896" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="kotlin" shapeColor="0" id="2908844714496" parent="2908840282896" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="180" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2908845004656" parent="2908840282896" id_b="2908844714496" id_e="2908844718864" b_x="330" b_y="180" e_x="450" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2908845004416" parent="2908840282896" id_b="2908844711792" id_e="2908845004656" b_x="360" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern2" shapeColor="0" id="2908840282896" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-125" idtf_pos_y="-115">
            <points>
                <point x="270" y="135"/>
                <point x="270" y="315"/>
                <point x="540" y="315"/>
                <point x="540" y="135"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_specialization" shapeColor="0" id="2908844712832" parent="2908840282704" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2908844719072" parent="2908840282704" x="255" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_programming_languages" shapeColor="0" id="2908844713456" parent="2908840282704" left="0" top="0" right="198" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150" y="405" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="specialization_universal" shapeColor="0" id="2908844713248" parent="2908840282704" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_typization" shapeColor="0" id="2908844097856" parent="2908840282704" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2908844717824" parent="2908840282704" x="150" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2908845004176" parent="2908840282704" id_b="2908844717824" id_e="2908844719072" b_x="150" b_y="480" e_x="255" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2908845006096" parent="2908840282704" id_b="2908844712832" id_e="2908845002256" b_x="180" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2908845008016" parent="2908840282704" id_b="2908844713456" id_e="2908844717824" b_x="150" b_y="405" e_x="150" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2908845002016" parent="2908840282704" id_b="2908844097856" id_e="2908845004176" b_x="195" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.603406">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2908845002256" parent="2908840282704" id_b="2908844717824" id_e="2908844713248" b_x="150" b_y="480" e_x="240" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern5" shapeColor="0" id="2908840282704" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-277" idtf_pos_y="-116">
            <points>
                <point x="-60" y="390"/>
                <point x="-60" y="570"/>
                <point x="390" y="570"/>
                <point x="390" y="390"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_company_developer" shapeColor="0" id="2908844092864" parent="2908840282320" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1020" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2908844095568" parent="2908840282320" x="975" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Bell_Labs" shapeColor="0" id="2908844092656" parent="2908840282320" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1065" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type" shapeColor="0" id="2908844098688" parent="2908840282320" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1020" y="180" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="type_imperative" shapeColor="0" id="2908844097232" parent="2908840282320" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1080" y="195" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_programming_languages" shapeColor="0" id="2908844092032" parent="2908840282320" left="0" top="0" right="198" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="975" y="165" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2908845008496" parent="2908840282320" id_b="2908844092864" id_e="2908845007536" b_x="1020" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2908845008736" parent="2908840282320" id_b="2908844092032" id_e="2908844095568" b_x="975" b_y="165" e_x="975" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2908845007536" parent="2908840282320" id_b="2908844095568" id_e="2908844092656" b_x="975" b_y="225" e_x="1065" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2908845001776" parent="2908840282320" id_b="2908844095568" id_e="2908844097232" b_x="975" b_y="225" e_x="1080" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2908845001536" parent="2908840282320" id_b="2908844098688" id_e="2908845001776" b_x="1020" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420052">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern4" shapeColor="0" id="2908840282320" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-143" idtf_pos_y="-127">
            <points>
                <point x="930" y="135"/>
                <point x="1215" y="135"/>
                <point x="1215" y="315"/>
                <point x="930" y="315"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_scripting_languages" shapeColor="0" id="2908839755472" parent="2908840283280" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="915" y="390" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="interpreted" shapeColor="0" id="2908844095984" parent="2908840283280" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1110" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_level" shapeColor="0" id="2908844094320" parent="2908840283280" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="945" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="level_high" shapeColor="0" id="2908844094528" parent="2908840283280" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1050" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2908844099312" parent="2908840283280" x="1125" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_typization" shapeColor="0" id="2908844094944" parent="2908840283280" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960" y="405" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_type_of_execution" shapeColor="0" id="2908844097440" parent="2908840283280" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1035" y="450" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2908844098272" parent="2908840283280" x="915" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2908845009216" parent="2908840283280" id_b="2908839755472" id_e="2908844098272" b_x="915" b_y="390" e_x="915" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2908845007296" parent="2908840283280" id_b="2908844098272" id_e="2908844094528" b_x="915" b_y="480" e_x="1050" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2908839751520" parent="2908840283280" id_b="2908844098272" id_e="2908844099312" b_x="915" b_y="480" e_x="1125" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2908839750800" parent="2908840283280" id_b="2908844094944" id_e="2908839751520" b_x="960" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405974">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2908845005616" parent="2908840283280" id_b="2908844098272" id_e="2908844095984" b_x="915" b_y="480" e_x="1110" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2908845003216" parent="2908840283280" id_b="2908844097440" id_e="2908845005616" b_x="1035" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.627841">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2908839751760" parent="2908840283280" id_b="2908844094320" id_e="2908845007296" b_x="945" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57694">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern7" shapeColor="0" id="2908840283280" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-158" idtf_pos_y="-135">
            <points>
                <point x="855" y="360"/>
                <point x="1185" y="360"/>
                <point x="1185" y="585"/>
                <point x="855" y="585"/>
            </points>
        </contour>
    </staticSector>
</GWF>
