<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="вещество" shapeColor="193" id="2323253491312" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="213.731" y="720.975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="промышленность" shapeColor="0" id="2323252278896" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="652.504" y="571.627" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="синтезируется'" shapeColor="0" id="2323252107120" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="691.359" y="536.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="в промышленных маштабах'" shapeColor="0" id="2323252284928" parent="0" left="0" top="0" right="181" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="697.744" y="504.511" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="другие компоненты*" shapeColor="0" id="2323254341360" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="776.587" y="483.387" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="исходное'" shapeColor="0" id="2323252281392" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="152.357" y="474.162" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="исходное'" shapeColor="0" id="2323252280768" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="293.985" y="521.805" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="широко'" shapeColor="0" id="2323252284720" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="469.925" y="517.293" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="применяется*" shapeColor="0" id="2323252278480" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="513.229" y="582.182" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сырье*" shapeColor="0" id="2323254339072" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="281.391" y="637.293" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2323253492560" parent="0" x="367.744" y="586.955" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="резина" shapeColor="0" id="2323253491728" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="333.158" y="678.534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="синтетическая'" shapeColor="0" id="2323253486112" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="380.414" y="629.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="входит в состав*" shapeColor="0" id="2323253491520" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="664.606" y="364.829" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Бензол" shapeColor="0" id="2323254336160" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375.625" y="344.375" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="простейший'" shapeColor="0" id="2323253488816" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="281.27" y="227.903" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ароматический'" shapeColor="0" id="2323252283888" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285.806" y="265.161" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2323254340320" parent="0" x="663.961" y="400.635" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2323254340944" parent="0" x="634.284" y="445.474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="жидкости" shapeColor="0" id="2323254335744" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375.625" y="118.125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вещество" shapeColor="0" id="2323252105248" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="373.69" y="49.4153" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="специфический'" shapeColor="0" id="2323252282640" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="685.161" y="241.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="сладковатый'" shapeColor="0" id="2323252283056" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="737.419" y="200.645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2323252284304" parent="0" x="605.161" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="канцерогенен'" shapeColor="0" id="2323255351392" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="452.5" y="223.125" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="токсичен'" shapeColor="0" id="2323255349936" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="452.5" y="268.125" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="бесцветная'" shapeColor="0" id="2323254340528" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="455.625" y="178.75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="запах" shapeColor="0" id="2323252278688" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="756.774" y="100" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="углеводород" shapeColor="0" id="2323253492768" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="298.75" y="160" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C6H6" shapeColor="0" id="2323255352224" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-34.6875" y="225" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="формулы" shapeColor="0" id="2323255353888" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-34.6875" y="156.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="PhH" shapeColor="0" id="2323255352432" parent="0" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45.3125" y="156.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2323255351600" parent="0" x="45.3125" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="другой вид записи*" shapeColor="0" id="2323255353680" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="60" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="краситель" shapeColor="0" id="2323253490896" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165.789" y="634.211" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вещество" shapeColor="0" id="2323253491936" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-104.211" y="679.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="пластмасса" shapeColor="0" id="2323253493184" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-59.2105" y="529.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="органические'" shapeColor="0" id="2323255355968" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-60" y="405" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="химические'" shapeColor="0" id="2323255353472" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="соединения" shapeColor="0" id="2323255353264" parent="0" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-105" y="345" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="сырая'" shapeColor="0" id="2323254338032" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="798.316" y="372.409" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вещество" shapeColor="0" id="2323253489856" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="858.316" y="327.409" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="нефть" shapeColor="0" id="2323254336368" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="858.316" y="447.409" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="бензин" shapeColor="0" id="2323253488608" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="633.316" y="327.409" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="лекарства" shapeColor="0" id="2323253488192" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="0.789474" y="664.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сырье*" shapeColor="0" id="2323253494016" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-14.2105" y="589.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323257690080" parent="0" id_b="2323252284928" id_e="2323252294672" b_x="697.744" b_y="504.511" e_x="-10.8945" e_y="31.6199" dotBBalance="0" dotEBalance="0.0898063">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323257690800" parent="0" id_b="2323252281392" id_e="2323250828288" b_x="152.357" b_y="474.162" e_x="-205.461" e_y="135.461" dotBBalance="0" dotEBalance="0.727599">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323257690560" parent="0" id_b="2323252281392" id_e="2323254967840" b_x="152.357" b_y="474.162" e_x="-205.461" e_y="135.461" dotBBalance="0" dotEBalance="0.721642">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323252295392" parent="0" id_b="2323254339072" id_e="2323252295152" b_x="281.391" b_y="637.293" e_x="-156.086" e_y="121.086" dotBBalance="0" dotEBalance="0.652052">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323257689840" parent="0" id_b="2323252280768" id_e="2323252295392" b_x="293.985" b_y="521.805" e_x="-156.086" e_y="121.086" dotBBalance="0" dotEBalance="0.768613">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323257684800" parent="0" id_b="2323252280768" id_e="2323252295872" b_x="293.985" b_y="521.805" e_x="-156.086" e_y="121.086" dotBBalance="0" dotEBalance="0.567455">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323257691040" parent="0" id_b="2323252284720" id_e="2323257686240" b_x="469.925" b_y="517.293" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472387">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323257686240" parent="0" id_b="2323252278480" id_e="2323257685520" b_x="513.229" b_y="582.182" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493693">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2323257685520" parent="0" id_b="2323252278896" id_e="2323254336160" b_x="652.504" b_y="571.627" e_x="375.625" e_y="344.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323254963760" parent="0" id_b="2323253491520" id_e="2323254964720" b_x="664.606" b_y="364.829" e_x="123.316" e_y="-2.59067" dotBBalance="0" dotEBalance="0.301503">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323254964240" parent="0" id_b="2323253488816" id_e="2323254966640" b_x="281.27" b_y="227.903" e_x="2.5" e_y="-16.875" dotBBalance="0" dotEBalance="0.34907">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323257689600" parent="0" id_b="2323252283888" id_e="2323254966640" b_x="285.806" b_y="265.161" e_x="2.5" e_y="-16.875" dotBBalance="0" dotEBalance="0.58349">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323257691760" parent="0" id_b="2323252284304" id_e="2323254336160" b_x="605.161" b_y="240" e_x="375.625" e_y="344.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323257686960" parent="0" id_b="2323252282640" id_e="2323257688880" b_x="685.161" b_y="241.29" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.736571">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323257689360" parent="0" id_b="2323252283056" id_e="2323257688880" b_x="737.419" b_y="200.645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387797">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323257688880" parent="0" id_b="2323252278688" id_e="2323252284304" b_x="756.774" b_y="100" e_x="605.161" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323250830448" parent="0" id_b="2323254340528" id_e="2323250829728" b_x="455.625" b_y="178.75" e_x="2.5" e_y="-16.875" dotBBalance="0" dotEBalance="0.252209">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2323252292512" parent="0" id_b="2323254340944" id_e="2323254336160" b_x="634.284" b_y="445.474" e_x="375.625" e_y="344.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323252293712" parent="0" id_b="2323255349936" id_e="2323250829728" b_x="452.5" b_y="268.125" e_x="2.5" e_y="-16.875" dotBBalance="0" dotEBalance="0.684363">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323252292272" parent="0" id_b="2323255353472" id_e="2323252291072" b_x="15" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.239696">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323252298032" parent="0" id_b="2323255355968" id_e="2323252291072" b_x="-60" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0770065">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323252291552" parent="0" id_b="2323255353888" id_e="2323255352432" b_x="-34.6875" b_y="156.25" e_x="45.3125" e_y="156.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323252291312" parent="0" id_b="2323255353888" id_e="2323255352224" b_x="-34.6875" b_y="156.25" e_x="-34.6875" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323252290592" parent="0" id_b="2323255353680" id_e="2323252297312" b_x="60" b_y="300" e_x="-540.625" e_y="-61.875" dotBBalance="0" dotEBalance="0.272354">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2323252297312" parent="0" id_b="2323255351600" id_e="2323254336160" b_x="45.3125" b_y="225" e_x="375.625" e_y="344.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323252298272" parent="0" id_b="2323255351600" id_e="2323255352432" b_x="45.3125" b_y="225" e_x="45.3125" e_y="156.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323252292752" parent="0" id_b="2323255351600" id_e="2323255352224" b_x="45.3125" b_y="225" e_x="-34.6875" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323250829488" parent="0" id_b="2323252105248" id_e="2323254335744" b_x="373.69" b_y="49.4153" e_x="375.625" e_y="118.125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323252291072" parent="0" id_b="2323255353264" id_e="2323254336160" b_x="-105" b_y="345" e_x="375.625" e_y="344.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323252293472" parent="0" id_b="2323255351392" id_e="2323250829728" b_x="452.5" b_y="223.125" e_x="2.5" e_y="-16.875" dotBBalance="0" dotEBalance="0.463812">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323252296832" parent="0" id_b="2323254338032" id_e="2323252296592" b_x="798.316" b_y="372.409" e_x="123.316" e_y="-2.59067" dotBBalance="0" dotEBalance="0.292119">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323252291792" parent="0" id_b="2323254341360" id_e="2323252297552" b_x="776.587" b_y="483.387" e_x="123.316" e_y="-2.59067" dotBBalance="0" dotEBalance="0.457386">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323252297552" parent="0" id_b="2323254336368" id_e="2323254340944" b_x="858.316" b_y="447.409" e_x="634.284" e_y="445.474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323252294672" parent="0" id_b="2323252107120" id_e="2323252292512" b_x="691.359" b_y="536.396" e_x="123.316" e_y="-2.59067" dotBBalance="0" dotEBalance="0.324087">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323252295632" parent="0" id_b="2323253489856" id_e="2323254336368" b_x="858.316" b_y="327.409" e_x="858.316" e_y="447.409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323252296592" parent="0" id_b="2323254336368" id_e="2323254340320" b_x="858.316" b_y="447.409" e_x="663.961" e_y="400.635" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323252296112" parent="0" id_b="2323253491520" id_e="2323252294192" b_x="664.606" b_y="364.829" e_x="123.316" e_y="-2.59067" dotBBalance="0" dotEBalance="0.354623">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2323252294192" parent="0" id_b="2323254340320" id_e="2323254336160" b_x="663.961" b_y="400.635" e_x="375.625" e_y="344.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323252293952" parent="0" id_b="2323253491312" id_e="2323253490896" b_x="213.731" b_y="720.975" e_x="165.789" e_y="634.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323252295872" parent="0" id_b="2323254339072" id_e="2323254965200" b_x="281.391" b_y="637.293" e_x="-156.086" e_y="121.086" dotBBalance="0" dotEBalance="0.657869">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323252290832" parent="0" id_b="2323253491936" id_e="2323253488192" b_x="-104.211" b_y="679.211" e_x="0.789474" e_y="664.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323252293232" parent="0" id_b="2323253491936" id_e="2323253493184" b_x="-104.211" b_y="679.211" e_x="-59.2105" e_y="529.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323252292992" parent="0" id_b="2323253491312" id_e="2323253491728" b_x="213.731" b_y="720.975" e_x="333.158" e_y="678.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323252294432" parent="0" id_b="2323253486112" id_e="2323252294912" b_x="380.414" b_y="629.023" e_x="-156.086" e_y="121.086" dotBBalance="0" dotEBalance="0.134146">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323252294912" parent="0" id_b="2323253491728" id_e="2323253492560" b_x="333.158" b_y="678.534" e_x="367.744" e_y="586.955" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2323252295152" parent="0" id_b="2323254336160" id_e="2323253490896" b_x="375.625" b_y="344.375" e_x="165.789" e_y="634.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323254967840" parent="0" id_b="2323253494016" id_e="2323254964960" b_x="-14.2105" b_y="589.211" e_x="-205.461" e_y="135.461" dotBBalance="0" dotEBalance="0.542402">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323250828288" parent="0" id_b="2323253494016" id_e="2323254965920" b_x="-14.2105" b_y="589.211" e_x="-205.461" e_y="135.461" dotBBalance="0" dotEBalance="0.424001">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2323254965200" parent="0" id_b="2323254336160" id_e="2323253492560" b_x="375.625" b_y="344.375" e_x="367.744" e_y="586.955" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2323254965920" parent="0" id_b="2323254336160" id_e="2323253488192" b_x="375.625" b_y="344.375" e_x="0.789474" e_y="664.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2323254964960" parent="0" id_b="2323254336160" id_e="2323253493184" b_x="375.625" b_y="344.375" e_x="-59.2105" e_y="529.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2323254964720" parent="0" id_b="2323253488608" id_e="2323254336160" b_x="633.316" b_y="327.409" e_x="375.625" e_y="344.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323254966880" parent="0" id_b="2323253489856" id_e="2323253488608" b_x="858.316" b_y="327.409" e_x="633.316" e_y="327.409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323254966640" parent="0" id_b="2323253492768" id_e="2323254336160" b_x="298.75" b_y="160" e_x="375.625" e_y="344.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2323250829728" parent="0" id_b="2323254335744" id_e="2323254336160" b_x="375.625" b_y="118.125" e_x="375.625" e_y="344.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
